DB_USER=postgres.qmoanxyopzrnlhfecyyo
DB_PASSWORD=10evanJUSTIN#
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
DB_SSL=true
DATABASE_URL=postgresql://postgres.qmoanxyopzrnlhfecyyo:10evanJUSTIN%23@aws-0-eu-central-1.pooler.supabase.com:5432/postgres

# Africa's Talking SMS API Configuration
AFRICASTALKING_API_KEY='atsk_b6d9396a49a51259d8cb134ab412ab92f73aaf8ab371fd1d7d4f340e21b82c29a147a42c'
AFRICASTALKING_USERNAME='sandbox'
AFRICASTALKING_SENDER_ID='MOMCARE'



VITE_BACKEND_URL=https://mom-care-final-year-project.vercel.app/api